export default {
    id: 'id',
    pid: 'pid',
    id_line: 'id_line',
    robot_num: 'robot_num',
    type: 'type',
    username: 'username',
    nickname: 'nickname',
    avatar: 'avatar',
    email: 'email',
    mobile: 'mobile',
    loginfailure: 'loginfailure',
    lastlogintime: 'lastlogintime',
    lastloginip: 'lastloginip',
    password: 'password',
    add_from_num: 'add_from_num',
    balance: 'balance',
    lock_amount: 'lock_amount',
    total_inc: 'total_inc',
    total_dec: 'total_dec',
    salt: 'salt',
    motto: 'motto',
    api_key: 'api_key',
    goole_key: 'goole_key',
    createtime: 'createtime',
    updatetime: 'updatetime',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'quick Search Fields': 'id',
}
