export default {
    id: 'ID',
    pid: '上级ID',
    id_line: '代理线',
    robot_num: '机器人编号',
    type: '管理员类型',
    username: '用户名',
    nickname: '昵称',
    avatar: '头像',
    email: '邮箱',
    mobile: '手机',
    loginfailure: '登录失败次数',
    lastlogintime: '登录时间',
    lastloginip: '登录IP',
    password: '密码',
    add_from_num: '可发展下级数量',
    balance: '积分',
    lock_amount: '锁定积分',
    total_inc: '添加积分',
    total_dec: '扣除金额',
    salt: '密码盐',
    motto: '签名',
    api_key: '接口密钥',
    goole_key: '谷歌密钥',
    createtime: '创建时间',
    updatetime: '更新时间',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    'quick Search Fields': 'ID',
}
