export default {
    id: 'ID',
    code: '产品编码',
    name: '产品名',
    logo: 'logo',
    channels_dec: '产品简介',
    add_dec: '上号说明',
    is_budan: '核销是否可以补单',
    'is_budan 0': '否',
    'is_budan 1': '是',
    fail_auto_close_num: '连续不成功笔数',
    is_single: '是否单笔',
    'is_single 0': '否',
    'is_single 1': '是',
    limit_type: '充值限制',
    'limit_type 0': '不限制',
    'limit_type 1': '限制当日拉单数量',
    'limit_type 2': '限制当日成功订单数量',
    'limit_type 3': '限制总拉单数量',
    'limit_type 4': '限制总成功订单数量',
    limit_type_info: '限制方式',
    'limit_type_info 0': '限制笔数',
    'limit_type_info 1': '限制金额',
    limit_val: '限制值',
    switch: '开关',
    'switch 0': '关',
    'switch 1': '开',
    extra_param1: '扩展参数1',
    extra_param2: '扩展参数2',
    extra_param3: '扩展参数3',
    extra_param4: '扩展参数4',
    extra_param5: '扩展参数5',
    'quick Search Fields': 'ID',
}
