export default {
    id: 'ID',
    name: '通道名字',
    pay_api_id: '支付接口',
    pay_api__name: '接口名字',
    mashang_channels_id: '核销产品',
    mashang_channels__name: '产品名',
    sys_rate: '系统费率',
    channel_rate: '通道费率',
    pay_type: '支付方式',
    'pay_type qq': 'QQ',
    'pay_type wechat': '微信',
    'pay_type alipay': '支付宝',
    'pay_type jd': '京东',
    'pay_type other': '其他',
    min_amount: '最小金额',
    max_amount: '最大金额',
    amount_type: '金额类型',
    'amount_type 0': '任意金额',
    'amount_type 1': '固定金额',
    'amount_type 2': '整十金额',
    'amount_type 3': '整百金额',
    'amount_type 4': '非整十金额',
    'amount_type 5': '非整百金额',
    fix_amount: '固定金额',
    device: '支付设备',
    'device ios': 'IOS',
    'device android': '安卓',
    'device pc': 'PC',
    switch: '开关',
    'switch 0': '关',
    'switch 1': '开',
    'quick Search Fields': 'ID',
}
