export default {
    id: 'id',
    code: 'code',
    name: 'name',
    logo: 'logo',
    channels_dec: 'channels_dec',
    add_dec: 'add_dec',
    is_budan: 'is_budan',
    'is_budan 0': 'is_budan 0',
    'is_budan 1': 'is_budan 1',
    fail_auto_close_num: 'fail_auto_close_num',
    is_single: 'is_single',
    'is_single 0': 'is_single 0',
    'is_single 1': 'is_single 1',
    limit_type: 'limit_type',
    'limit_type 0': 'limit_type 0',
    'limit_type 1': 'limit_type 1',
    'limit_type 2': 'limit_type 2',
    'limit_type 3': 'limit_type 3',
    'limit_type 4': 'limit_type 4',
    limit_type_info: 'limit_type_info',
    'limit_type_info 0': 'limit_type_info 0',
    'limit_type_info 1': 'limit_type_info 1',
    limit_val: 'limit_val',
    switch: 'switch',
    'switch 0': 'switch 0',
    'switch 1': 'switch 1',
    extra_param1: 'extra_param1',
    extra_param2: 'extra_param2',
    extra_param3: 'extra_param3',
    extra_param4: 'extra_param4',
    extra_param5: 'extra_param5',
    'quick Search Fields': 'id',
}
