export default {
    id: 'id',
    code: 'code',
    name: 'name',
    shanghu_code: 'shanghu_code',
    sign_key: 'sign_key',
    create_url: 'create_url',
    query_url: 'query_url',
    pay_url: 'pay_url',
    robot_num: 'robot_num',
    auto_query: 'auto_query',
    'auto_query 0': 'auto_query 0',
    'auto_query 1': 'auto_query 1',
    switch: 'switch',
    'switch 0': 'switch 0',
    'switch 1': 'switch 1',
    extra_param1: 'extra_param1',
    extra_param2: 'extra_param2',
    extra_param3: 'extra_param3',
    extra_param4: 'extra_param4',
    extra_param5: 'extra_param5',
    'quick Search Fields': 'id',
}
