export default {
    id: 'id',
    name: 'name',
    pay_api_id: 'pay_api_id',
    pay_api__name: 'name',
    mashang_channels_id: 'mashang_channels_id',
    mashang_channels__name: 'name',
    sys_rate: 'sys_rate',
    channel_rate: 'channel_rate',
    pay_type: 'pay_type',
    'pay_type qq': 'pay_type qq',
    'pay_type wechat': 'pay_type wechat',
    'pay_type alipay': 'pay_type alipay',
    'pay_type jd': 'pay_type jd',
    'pay_type other': 'pay_type other',
    min_amount: 'min_amount',
    max_amount: 'max_amount',
    amount_type: 'amount_type',
    'amount_type 0': 'amount_type 0',
    'amount_type 1': 'amount_type 1',
    'amount_type 2': 'amount_type 2',
    'amount_type 3': 'amount_type 3',
    'amount_type 4': 'amount_type 4',
    'amount_type 5': 'amount_type 5',
    fix_amount: 'fix_amount',
    device: 'device',
    'device ios': 'device ios',
    'device android': 'device android',
    'device pc': 'device pc',
    switch: 'switch',
    'switch 0': 'switch 0',
    'switch 1': 'switch 1',
    'quick Search Fields': 'id',
}
